<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>70</y><w>340</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>80</y><w>260</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[ ]:Producto
-ContadorOrdenes:int
 MAX_PRODUCTOS:int  = 10
--
+Orden()
+agregarProducto(producto:Producto):void
+clacularTotal():double
+mostrarOrden():void
--
Responsabilidades
--Crear objetos Orden
--Administrar los productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>150</w><h>30</h></coordinates><panel_attributes>Un dominio, direccioón</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>350</y><w>260</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto:int
-nombre:String
-precio:double
-ContadorProductos:int
--
+Producto()
+Producto(nombre:String, precio:double)
+getIdProducto():int
+setNombre(nombre:String):void
+getPrecio():double
+setPrecio(precio:double):void
+toString():String
--
Responsabilidades
--Crear objetos de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>30</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>280</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>70</y><w>310</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>90</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args:String[ ]):void
--
Responsabilidades
--Ejecutar la prueba de la  
   aplicación de ventas</panel_attributes><additional_attributes></additional_attributes></element></diagram>