<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>extends
</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class_
--
- Nombre
- Edad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>440</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class_
--
- Sueldo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>360</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>90</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>90</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>210</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>